<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>@ジオルケン | Bio</title>
  <link rel="icon" type="image/png" href="assets/ico.PNG" />
<link rel="manifest" href="assets/manifest.json">
<link rel="cloudflare" href="assets/api.js">
<link rel="cursor-effects" href="assets/cursor-effects.js">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="enter-overlay">
  <div id="enter-text">[ c l i c k ]</div>
</div>
  <div id="music-toggle-wrapper">
    <img id="music-toggle" src="resource/music-on.png" alt="Toggle Music" title="Toggle Music" />
  </div>
  <div class="overlay">
    <div class="profile">
      <div class="avatar-wrapper">
        <div class="avatar-border">
          <img
            src="resource/avatar.GIF"
            class="avatar"
            alt="Avatar"
          />
        </div>
      </div>

      <div class="text-group">
        <h1><span id="name-display" class="typing"></span></h1>
        <p><span id="desc-display" class="typing"></span></p>
      </div>
    </div>

        <div class="links">
      <a href="https://discord.com/invite/X7QrJvx7Sp" class="btn" title="Discord" target="_blank" rel="noopener noreferrer">
        <img src="resource/discord.png" alt="Discord" />
      </a>
      <a href="https://roblox.com/users/3028117931/profile" class="btn" title="Roblox" target="_blank" rel="noopener noreferrer">
        <img src="resource/roblox.PNG" alt="Roblox" />
      </a>
      <a href="https://youtube.com/channel/UCluWdT73ruA48aMjNiX2pWw" class="btn" title="YouTube" target="_blank" rel="noopener noreferrer">
        <img src="resource/youtube.PNG" alt="YouTube" />
      </a>
      <a href="https://steamcommunity.com/id/_zkn" class="btn" title="Steam" target="_blank" rel="noopener noreferrer">
        <img src="resource/steam.PNG" alt="Steam" />
      </a>
      <a href="mailto:zknisme@gmail.com" class="btn" title="Mail" target="_blank" rel="noopener noreferrer">
        <img src="resource/mail.PNG" alt="Mail" />
      </a>
      <a href="https://github.com/ZiolKen" class="btn" title="GitHub" target="_blank" rel="noopener noreferrer">
        <img src="resource/github.PNG" alt="GitHub" />
      </a>
      <a href="https://open.spotify.com/user/31fsxiok2pc225ubr7yc7zdzxjie?si=4f8499711cf647b2" class="btn" title="Spotify" target="_blank" rel="noopener noreferrer">
        <img src="resource/spotify.PNG" alt="Spotify" />
      </a>
      <a href="https://x.com/_ZiolKen" class="btn" title="X" target="_blank" rel="noopener noreferrer">
        <img src="resource/x.png" alt="X" />
      </a>
      <a href="https://buymeacoffee.com/_zkn" class="btn" title="Buy Me A Coffee" target="_blank" rel="noopener noreferrer">
        <img src="resource/buymeacoffee.gif" alt="Buy Me A Coffee" />
      </a>
      <a href="https://www.paypal.me/zkn0461" class="btn" title="PayPal" target="_blank" rel="noopener noreferrer">
        <img src="resource/paypal.png" alt="PayPal" />
      </a>
    </div>

  <audio id="bg-music" src="assets/music.mp3" loop preload="auto"></audio>

    <footer>
      <p>© 2025 ZiolKen • ジオルケン</p>
    </footer>
  </div>

<iframe
  width="0"
  height="0"
  src="https://www.youtube.com/embed/L8H7J8VANQo?autoplay=1&loop=1&playlist=L8H7J8VANQo"
  frameborder="0"
  allow="autoplay; pointer-lock"
  style="z-index: 0; pointer-events: none;"
></iframe>
<script src="script.js"></script>
</body>
</html>