<!DOCTYPE html>

<html lang="en">
  
<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta content="ie=edge" http-equiv="X-UA-Compatible" />
  <title>@ジオルケン | Bio</title>
  <link rel="icon" type="image/png" href="assets/ico.PNG" />
  <link rel="preload" href="https://challenges.cloudflare.com/turnstile/v0/api.js" as="script" />
  <meta name="theme-color" content="#000000" />
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism.min.css" rel="stylesheet" /> -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/themes/prism-tomorrow.min.css" rel="stylesheet">
  <script rel="preload" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/prism.min.js"></script>
  <script rel="preload" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-cpp.min.js"></script>
  <script rel="preload" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.23.0/components/prism-java.min.js"></script>
  <link rel="manifest" href="assets/manifest.json" />
  <link rel="cloudflare" href="assets/api.js" as="script" />
  <link rel="preload" href="assets/cursor-effects.js" as="script" />
  <link rel="stylesheet" href="style.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="assets/ico.PNG" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/ico.PNG" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/ico.PNG" />
  <meta name="description" content="Feature-rich, customize and modern link-in-bio pages create by @ジオルケン • @ZiolKen." />
  <meta name="author" content="@ジオルケン | Bio" />
  <meta property="og:title" content="@ジオルケン | Bio" />
  <meta property="og:description" content="Feature-rich, customize and modern link-in-bio pages create by @ジオルケン • @ZiolKen." />
  <meta property="og:image" content="resource/desc_img.png" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="@ジオルケン | Bio" />
  <meta name="twitter:description" content="Feature-rich, customize and modern link-in-bio pages create by @ジオルケン • @ZiolKen." />
  <meta name="twitter:image" content="resource/desc_img.png" />
</head>

<body>
<div id="enter-overlay">
  <div id="enter-text">[ c l i c k ]</div>
</div>
  <div id="music-toggle-wrapper">
    <img id="music-toggle" src="resource/music-on.png" alt="Toggle Music" title="Toggle Music" />
  </div>
  <div class="overlay">
    <div class="profile">
      <div class="avatar-wrapper">
        <div class="avatar-border">
          <img
            src="resource/avatar.GIF"
            class="avatar"
            alt="Avatar"
          />
        </div>
      </div>

      <div class="text-group">
        <h1><span id="name-display" class="typing"></span></h1>
        <p><span id="desc-display" class="typing"></span></p>
      </div>
    </div>

        <div class="links">
      <a href="https://discord.com/invite/X7QrJvx7Sp" class="btn" title="Discord" target="_blank" rel="noopener noreferrer">
        <img src="resource/discord.png" alt="Discord" />
      </a>
      <a href="https://roblox.com/users/3028117931/profile" class="btn" title="Roblox" target="_blank" rel="noopener noreferrer">
        <img src="resource/roblox.PNG" alt="Roblox" />
      </a>
      <a href="https://youtube.com/channel/UCluWdT73ruA48aMjNiX2pWw" class="btn" title="YouTube" target="_blank" rel="noopener noreferrer">
        <img src="resource/youtube.PNG" alt="YouTube" />
      </a>
      <a href="https://steamcommunity.com/id/_zkn" class="btn" title="Steam" target="_blank" rel="noopener noreferrer">
        <img src="resource/steam.PNG" alt="Steam" />
      </a>
      <a href="mailto:zknisme@gmail.com" class="btn" title="Mail" target="_blank" rel="noopener noreferrer">
        <img src="resource/mail.PNG" alt="Mail" />
      </a>
      <a href="https://github.com/ZiolKen" class="btn" title="GitHub" target="_blank" rel="noopener noreferrer">
        <img src="resource/github.PNG" alt="GitHub" />
      </a>
      <a href="https://open.spotify.com/user/31fsxiok2pc225ubr7yc7zdzxjie?si=4f8499711cf647b2" class="btn" title="Spotify" target="_blank" rel="noopener noreferrer">
        <img src="resource/spotify.PNG" alt="Spotify" />
      </a>
      <a href="https://x.com/_ZiolKen" class="btn" title="X" target="_blank" rel="noopener noreferrer">
        <img src="resource/x.png" alt="X" />
      </a>
      <a href="https://buymeacoffee.com/_zkn" class="btn" title="Buy Me A Coffee" target="_blank" rel="noopener noreferrer">
        <img src="resource/buymeacoffee.gif" alt="Buy Me A Coffee" />
      </a>
      <a href="https://www.paypal.me/zkn0461" class="btn" title="PayPal" target="_blank" rel="noopener noreferrer">
        <img src="resource/paypal.png" alt="PayPal" />
      </a>
    </div>

  <audio
    id="bg-music" src="assets/music-256kbps.mp3" loop preload="auto">
  </audio>

    <footer>
      <p>© 2025 ZiolKen • ジオルケン</p>
    </footer>
  </div>

<iframe
  width="0"
  height="0"
  src="https://www.youtube.com/embed/L8H7J8VANQo?autoplay=1&loop=1&playlist=L8H7J8VANQo"
  frameborder="0"
  allow="autoplay; pointer-lock"
  style="z-index: 0; pointer-events: none;">
</iframe>

<script
  src="script.js">
</script>

<script
  data-name="BMC-Widget" data-cfasync="false"
  src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js"
  data-id="_zkn"
  data-description="Support me on Buy me a coffee!"
  data-message="Thank you for visit, now you can buy a coffee!"
  data-color="#BD5FFF"
  data-position="Right"
  data-x_margin="18"
  data-y_margin="18">
</script>

</body>

</html>
